{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantsDb": "Server=localhost; User Id=root; Password=mysql@neloy; Database=restaurant"
  }
}
